VITE_SUPABASE_PROJECT_ID="xeqhugqaslmgjqpaykzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlcWh1Z3Fhc2xtZ2pxcGF5a3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjQ0NjcsImV4cCI6MjA4MjI0MDQ2N30.HjG-QCxX0lLPkm1-OwCU8MAIbryMLcbvbwrLRr915vk"
VITE_SUPABASE_URL="https://xeqhugqaslmgjqpaykzp.supabase.co"
